<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: red; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
         .auto-style2 {
             width: 254px;
             height: 258px;
         }
          
          fn{font-weight:bold;}
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/ja.png" alt="Photo of me" id="pic" class="auto-style2" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Jurica Mišković</h1>
             <p class="fn"><strong>3D GENERALIST / GAME DEVELOPER</strong></p>
             <a href="http://juricamiskovic.byethost5.com" target="_blank"><p>VISIT MY PORTFOLIO WEBSITE</p></a>
        
            <p>
                Cell: <span class="tel">+385 99 760 7692</span><br />
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">juremiskov@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Started my 3d art journey 10 years ago with Blender3d. Now I mastering Maya for a long time, with Zbrush in order to create pure magic. I&#39;m also doing Game Development to bring my art into unpredictable life, and i enjoying it all so much. I also like very much animation and compositing, there was a time when i was spending much time learning Nuke, my favorite compositing tool.</p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
           
             <dt>Education</dt>
            <dd>
                 <h2>ALGEBRA -<i>2008</i></h2>
                 <p>Web Design</p>
            </dd>
            
            <dd>
                 <h2>MENCL -<i>2010</i></h2>
                <p>ECDL</p>
            </dd>
             
            <dd class="clear"></dd>
            
            <dt>3D Skills</dt>
            <dd>
                <h2 style="float:left">Modeling &nbsp</h2> 
                    <img src="images/star_full.png" align="left" width="24"/>
                    <img src="images/star_full.png" align="left" width="24"/>
                    <img src="images/star_full.png" align="left" width="24"/>
                    <img src="images/star_full.png" align="left" width="24"/>
                    <img src="images/star_empty.png" align="left" width="24"/>

                <div style="clear:left">
                <p>Experienced in hardsurface modelling, low and high poly.</p>

                </div>
                
                <h2 style="float:left">Sculpting &nbsp</h2>
                <img src="images/star_full.png" align="left" width="24"/>
                <img src="images/star_full.png" align="left" width="24"/>
                <img src="images/star_full.png" align="left" width="24"/>
                <img src="images/star_empty.png" align="left" width="24"/>
                <img src="images/star_empty.png" align="left" width="24"/>
                 
                <div style="clear:left">
                    <p>Experienced in organic modeling with Zbrush, painting textures, retopology and creating textures from high poly sculpt.</p>
                 </div>

                <h2 style="float:left">Texturing and Materials &nbsp</h2>
                <img src="images/star_full.png" align="left" width="24"/>
                <img src="images/star_full.png" align="left" width="24"/>
                <img src="images/star_full.png" align="left" width="24"/>
                <img src="images/star_empty.png" align="left" width="24"/>
                <img src="images/star_empty.png" align="left" width="24"/>
                 
                <div style="clear:left">
                    <p>Expirienced in creating materials, asset texturing and shading.</p>
                 </div>
                 
                 <h2 style="float:left">Rendering &nbsp</h2>
                <img src="images/star_full.png" align="left" width="24"/>
                <img src="images/star_full.png" align="left" width="24"/>
                <img src="images/star_full.png" align="left" width="24"/>
                <img src="images/star_empty.png" align="left" width="24"/>
                <img src="images/star_empty.png" align="left" width="24"/>
                 
                <div style="clear:left">
                    <p>Before I was using mental ray and v-ray, but since Arnold has become industry standard rendering package I&#39;ve engaged to Arnold.</p>
                 </div>

                <h2 style="float:left">Rigging &nbsp</h2>
                <img src="images/star_full.png" align="left" width="24"/>
                <img src="images/star_full.png" align="left" width="24"/>
                <img src="images/star_full.png" align="left" width="24"/>
                <img src="images/star_empty.png" align="left" width="24"/>
                <img src="images/star_empty.png" align="left" width="24"/>
                 
                <div style="clear:left">
                    <p>Before i&#39;ve doing rigs with Blender, but now I enjoy rigging/skinning my characters in Maya.</p>
                 </div>

                <h2 style="float:left">Animation &nbsp</h2>
                <img src="images/star_full.png" align="left" width="24"/>
                <img src="images/star_full.png" align="left" width="24"/>
                <img src="images/star_empty.png" align="left" width="24"/>
                <img src="images/star_empty.png" align="left" width="24"/>
                <img src="images/star_empty.png" align="left" width="24"/>
                 
                <div style="clear:left">
                    <p>I&#39;m familiar with animating with Maya, at the moment i&#39;m practice animationg rigs.</p>
                 </div>

                
             </dd>
            
            <dd class="clear"></dd>
            
            <dt>Projects</dt>
            <dd>
                 Check out my portfolio website. <a href="http://juricamiskovic.byethost5.com/" target="_blank">LINK</a>
             </dd>
            <dd>
                Check out my profile at CGSociety <a href="http://jure006.cgsociety.org/" target="_blank">LINK</a>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Software skills</dt>
            <dd>Maya, Zbrush, Photoshop, Corel, Blender3d, Topogun, Adobe Premiere, After Effect, Unity, Nuke, Real Flow, Spriter, FL studio.. etc</dd>

              <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>Music</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
             <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
          <a href="http://juricamiskovic.byethost5.com" target="_blank"><p align = "left">VISIT MY WEBSITE</p></a>
         <a href="https://www.linkedin.com/in/jurica-mi%C5%A1kovi%C4%87-626067124/" target="_blank"><img src = "images/LinkedIn.png" width ="64" height = "64" align = "right"/></a>
         <a href="https://www.facebook.com/jure.jure.50" target="_blank"><img src = "images/facebook.png" width ="64" height = "64" align = "right"/></a>
         <a href="https://twitter.com/juremiskov" target="_blank"><img src = "images/Twitter.png" width ="64" height = "64" align = "right"/></a>
         
        <div class="clear"></div>
    
    </div>

</body>

</html>
