<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: red; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
         .auto-style1 {
             font-family: Georgia, Serif;
             font-style: italic;
             font-weight: normal;
             font-size: 16px;
             color: #999999;
         }
         .auto-style2 {
             width: 254px;
             height: 258px;
         }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/ja.png" alt="Photo of me" id="pic" class="auto-style2" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Jurica Mišković</h1>
            <p class="fn">Unity Game Developer</p>
        
            <p>
                Cell: <span class="tel">+385 99 760 7692</span><br />
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">juremiskov@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                <span style="color: rgba(0, 0, 0, 0.9); font-family: -apple-system, system-ui, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, &quot;Fira Sans&quot;, Ubuntu, Oxygen, &quot;Oxygen Sans&quot;, Cantarell, &quot;Droid Sans&quot;, &quot;Lucida Grande&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;
                             ">Indie Game Developer, from Croatia/Šibenik, looking for a professional team to engage game development to the fullest level, worked on many private Unity projects. I've putted in here some of my personal Unity projects, so feel free to download and play </span>. (C#) </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                 <h2>ALGEBRA <i>2008</i></h2>
                 <p>Web Design <i>2010</i></p>
            </dd>
            
            <dd>
                <h2>MENCL 2010</h2>
                <p>ECDL</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Game Development</h2>
                <p>Mastering game design and development in Unity using Visual Studio and scripting in C#.</p>
                
                <h2>3D Art</h2>
                <p>I was/am an 3d artist before i&#39;ve converted my self into unity game developer, so im capable of creating my own game assets and i believe that it gives me deeper understanding of 3d game development process.</p>
                 
                 <h2>Web Development</h2>
                 <p>Familiar with the concepts of web design and development. Working with CMS like Wordpress and Joomla. I know my way around HTML, CSS and ASP.NET</p>
             </dd>
            
            <dd class="clear"></dd>
            
            <dt>Projects</dt>
            <dd>
                 <h2>Universe Melee</h2>
                 <p>Pc Game, not finished. <a href = "https://drive.google.com/open?id=1h5HFEk56qjCIq6mx0BFdgqpY6AaQ1WdL">click here to download</a> </p>
                 <a href="https://drive.google.com/open?id=1h5HFEk56qjCIq6mx0BFdgqpY6AaQ1WdL"><img src="images/Melee.jpg" width="300"/></a>
                 
                <h2>Alan Jumper <span class="auto-style1">27.05.2016</span></h2>
                <p>Android game published for Google Play <a href="https://play.google.com/store/apps/details?id=com.lucidwave.alanjumper">Alan Jumper</a></p>
                 <a href="https://play.google.com/store/apps/details?id=com.lucidwave.alanjumper"><img src="images/Alan.png" width="300"/></a>
                
                <h2>Cannon Fly <span>2017</span></h2>
                <p>Android augmented reality game <a href="https://drive.google.com/open?id=1R_kHbqqdnp0o4GqWiZmfvzGwANbcLxGW">Download .apk file</a></p>
               <a href="https://drive.google.com/open?id=1R_kHbqqdnp0o4GqWiZmfvzGwANbcLxGW"><img src="images/CannonFly.png" width="300"/></a>
                 
                <h2>Vegetron <span>2018</span></h2>
                <p>My lastest project, 3d mobile Application, almost finished, created by Unity Engine for Android devices. <a href = "https://drive.google.com/open?id=1lkVThsgVyA7Wjbg7utOtihVyWDflxYHQ">Download .apk file</a></p>
                 <a href="https://drive.google.com/open?id=1lkVThsgVyA7Wjbg7utOtihVyWDflxYHQ"><img src="images/Vegetron.jpg"/></a>
             </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Composing music, self development</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
             <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
         <a href="https://www.linkedin.com/in/jurica-mi%C5%A1kovi%C4%87-626067124/" target="_blank"><img src = "images/LinkedIn.png" width ="64" height = "64" align = "right"/></a>
         <a href="https://www.facebook.com/jure.jure.50" target="_blank"><img src = "images/facebook.png" width ="64" height = "64" align = "right"/></a>
         <a href="https://twitter.com/juremiskov" target="_blank"><img src = "images/Twitter.png" width ="64" height = "64" align = "right"/></a>
         
        <div class="clear"></div>
    
    </div>

</body>

</html>
